# Generated by Django 3.1.2 on 2020-12-13 17:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rrapp', '0002_auto_20201028_1828'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='grupa',
            options={'permissions': [('can_modify_groups', 'Can modify groups')]},
        ),
    ]
