# Generated by Django 3.1.2 on 2020-12-18 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rrapp', '0003_auto_20201213_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='korisnik',
            name='username',
            field=models.CharField(default='tmpusername', max_length=30),
            preserve_default=False,
        ),
    ]
