# Generated by Django 3.1.4 on 2021-01-02 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rrapp', '0004_korisnik_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='djelatnost',
            name='grupa',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='rrapp.grupa'),
        ),
    ]
