# Generated by Django 3.1.4 on 2021-01-05 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rrapp', '0005_auto_20210102_2228'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='zadatak',
            options={'permissions': [('can_modify_tasks', 'Can modify tasks')]},
        ),
    ]
