# Generated by Django 3.1.4 on 2021-01-05 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rrapp', '0007_auto_20210105_1950'),
    ]

    operations = [
        migrations.AddField(
            model_name='djelatnost',
            name='stanje',
            field=models.CharField(choices=[('A', 'Aktivan'), ('Z', 'Zavrsen'), ('O', 'Otkazan')], default='A', max_length=1),
        ),
    ]
