# Generated by Django 3.1.4 on 2021-01-06 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rrapp', '0008_djelatnost_stanje'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evidencija',
            name='vrijeme_kraj',
        ),
        migrations.RemoveField(
            model_name='evidencija',
            name='vrijeme_pocetak',
        ),
        migrations.AddField(
            model_name='evidencija',
            name='satnica',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='evidencija',
            name='timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
