# Generated by Django 3.1.4 on 2021-01-07 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rrapp', '0009_auto_20210106_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='evidencija',
            name='opis',
            field=models.CharField(default='Opis', max_length=500),
            preserve_default=False,
        ),
    ]
